

FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\CustomControls\DialogBoxControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\CustomControls\ShowMessageControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\CustomControls\LoadingControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\Forms\AddRemovePages\AddRemovePagesControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\Forms\BesmellahPage\BesmellahPageControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\Forms\ShivaNegarManager\CreateDocument\CreateDocumentControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\Forms\ShivaNegarManager\CreateDocument\CreateDocumentSlide6.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\Forms\ShivaNegarManager\DocumentManager\View\Main.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\Forms\ShivaNegarManager\DocumentManager\View\AboutUs.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\Forms\ShivaNegarManager\DocumentManager\View\Login.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\Forms\ShivaNegarManager\ShivaNegarControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\Forms\Styles\MainDictionary.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\Forms\ChangeContents\ChangeContentsControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\Forms\ShivaNegarManager\DocumentManager\DocumentManagerControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\Forms\ShivaNegarManager\DocumentManager\View\Documents.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\Forms\ShivaNegarManager\DocumentManager\Models\FileViewModel.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\TaskPanes\ChatBoxNetworking\ChatBoxControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\TaskPanes\DefenseAnnouncements\DefenseAnnouncementsControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\TaskPanes\DesigningCD\DesigningCDControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\TaskPanes\InsertCitation\InsertCitationControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\TaskPanes\InsertNahjBalaghe\InsertNahjBalagheControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\TaskPanes\InsertDedicate\InsertDedicateControl.xaml;;
FD:\C# projects\Shivanegar\shiva\shivanegar\newShivanegar\newShivanegar\shivanegarApp\ShivaNegar\TaskPanes\InsertQuran\InsertQuranControl.xaml;;

