<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.2" version="22.2" Modules="enterprise" RootPath="." Language="fa" Id="{2B0E6471-CE15-44A5-96D9-269219FEC295}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="بسته نصب را برای [|ProductName] انتخاب کنید" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="ShivaNegar"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Shivanegar.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="AppLogoIcon" Value="applogoicon.bmp" MultiBuildValue="DefaultBuild:Shivanegar_OverlayFlipHorizontal.png" Type="1" MsiKey="AppLogoIcon"/>
    <ROW Property="ButtonText_Continue" Value="&amp;ادامه دادن" ValueLocId="Property.ButtonText_Continue" MsiKey="ButtonText_Continue"/>
    <ROW Property="ButtonText_TryAgain" Value="&amp;تلاش مجدد" ValueLocId="Property.ButtonText_TryAgain" MsiKey="ButtonText_TryAgain"/>
    <ROW Property="Manufacturer" Value="Andisheh Pardazan Tolooe Farda"/>
    <ROW Property="ProductCode" Value="1065:{4A9AC990-6C3B-411F-906C-EF555B4841AD} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ShivaNegar"/>
    <ROW Property="ProductVersion" Value="3.1.3" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{98D7261E-1F07-41C5-970E-C02129C94AE4}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 7 RTM x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows 7 RTM x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows 7 RTM x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows 7 RTM x86" ValueLocId="-"/>
    <ROW Property="Wizard" Value="نصب&#8204;کننده" ValueLocId="Property.Wizard" MsiKey="Wizard"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="FontsFolder" Directory_Parent="TARGETDIR" DefaultDir="FONTSF~1|FontsFolder" IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{7F89770A-9CEF-4E03-AB88-AB8F145E2681}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{8ED105BB-21A8-495F-951D-C365FFA61930}" Directory_="APPDIR" Attributes="4" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{B6E66E2D-1B68-47C7-9B00-6D29072E2A54}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{647DEE1C-D9B5-4BB9-90A9-EB173C1FC855}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BBadrBold.ttf" ComponentId="{A676355C-4EA3-41D1-863B-8A1036154879}" Directory_="FontsFolder" Attributes="16" Type="0"/>
    <ROW Component="CsvHelper.dll" ComponentId="{1EEEA3D1-C691-497E-BB10-865F47DB3D40}" Directory_="APPDIR" Attributes="0" KeyPath="CsvHelper.dll"/>
    <ROW Component="Description" ComponentId="{0FD7470A-FCDD-4FFF-BCAC-AFFC0342EBD3}" Directory_="APPDIR" Attributes="4" KeyPath="Description"/>
    <ROW Component="Description_1" ComponentId="{FCF3D7AD-B71E-4FC6-ACE0-D63316E33C23}" Directory_="APPDIR" Attributes="4" KeyPath="Description_1"/>
    <ROW Component="DocumentFormat.OpenXml.Framework.dll" ComponentId="{62B883CF-1A7B-4370-96A1-042428AB2FA4}" Directory_="APPDIR" Attributes="0" KeyPath="DocumentFormat.OpenXml.Framework.dll"/>
    <ROW Component="DocumentFormat.OpenXml.dll" ComponentId="{D61C0865-54EF-450C-AB49-BD0EE1AAD0AC}" Directory_="APPDIR" Attributes="0" KeyPath="DocumentFormat.OpenXml.dll"/>
    <ROW Component="FriendlyName" ComponentId="{17F86F34-1C0E-4959-B668-F904D7C19B3E}" Directory_="APPDIR" Attributes="4" KeyPath="FriendlyName"/>
    <ROW Component="FriendlyName_1" ComponentId="{45C24F7F-53B1-4D0E-9AD6-DB62E89A9C1B}" Directory_="APPDIR" Attributes="4" KeyPath="FriendlyName_1"/>
    <ROW Component="LoadBehavior" ComponentId="{D1BE55C9-EFD0-4810-B244-5857CDEE0EE6}" Directory_="APPDIR" Attributes="4" KeyPath="LoadBehavior"/>
    <ROW Component="LoadBehavior_1" ComponentId="{239E3951-BFCA-41CC-96B1-D46716A8F3A6}" Directory_="APPDIR" Attributes="4" KeyPath="LoadBehavior_1"/>
    <ROW Component="Manifest" ComponentId="{E536A249-DC16-4984-B3BB-CB7CAD69DE0D}" Directory_="APPDIR" Attributes="4" KeyPath="Manifest"/>
    <ROW Component="Manifest_1" ComponentId="{C58BB05B-7CB5-4709-BC72-9ADBD1D9ED01}" Directory_="APPDIR" Attributes="4" KeyPath="Manifest_1"/>
    <ROW Component="MaterialDesignColors.dll" ComponentId="{2C4EAA01-160A-4FC4-B721-3F43A525D727}" Directory_="APPDIR" Attributes="0" KeyPath="MaterialDesignColors.dll"/>
    <ROW Component="MaterialDesignThemes.Wpf.dll" ComponentId="{A2D75E9A-F539-4193-9905-E43AF5C5DBFB}" Directory_="APPDIR" Attributes="0" KeyPath="MaterialDesignThemes.Wpf.dll"/>
    <ROW Component="Microsoft" ComponentId="{83B8798A-AC0C-4BD0-AD2E-5F2268988B06}" Directory_="APPDIR" Attributes="4" KeyPath="Microsoft"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{E583923B-F95D-468C-972A-DB1231020D4F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Microsoft.Bcl.HashCode.dll" ComponentId="{CBEB457D-9985-42BB-88EA-8D94FCD7069C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.HashCode.dll"/>
    <ROW Component="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" ComponentId="{649D2BB2-343C-453F-9371-E4ED3B52515F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Tools.Common.v4.0.Utilities.dll"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll" ComponentId="{1B4F3725-D392-4D7E-A088-3103760FF75C}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Component="Office" ComponentId="{8075ACE7-1FD9-4C18-9584-CA367C375E2E}" Directory_="APPDIR" Attributes="4" KeyPath="Office"/>
    <ROW Component="Office_1" ComponentId="{3FE0BBC0-8B6E-48C5-BAC2-77680C7F6384}" Directory_="APPDIR" Attributes="4" KeyPath="Office_1"/>
    <ROW Component="ProductInformation" ComponentId="{DDB594EA-1636-4EDF-B7C5-59DA9921835F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{AE06088A-68C2-4D24-9B5D-406D147BF428}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="ShivaNegar.dll" ComponentId="{DC7087DD-3A70-48C4-A7C4-6A6A2975D0DF}" Directory_="APPDIR" Attributes="0" KeyPath="ShivaNegar.dll"/>
    <ROW Component="ShivaNegar.dll.config" ComponentId="{C662B7C7-CDB7-48AE-9ECB-3837AED0CFBD}" Directory_="APPDIR" Attributes="0" KeyPath="ShivaNegar.dll.config" Type="0"/>
    <ROW Component="System.Buffers.dll" ComponentId="{855D6E0F-40AD-44AC-B166-5C33C74E74B9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.IO.Pipelines.dll" ComponentId="{AFDCA42A-AB69-45A0-961D-D95B483A4BAA}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Pipelines.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{9C7CF5A6-4CF0-455F-8EE5-E5D20D2BE3FE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{523A6F5D-994B-4FBC-9DF5-0B519A0F9064}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{32B2E0D3-4629-4998-87AE-44579DA38A3F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{EB902E51-DA69-46C6-AE60-1C3075F3ED45}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{90069604-BEC4-44A7-9FA5-2B2517B709AE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{2113765E-E0E9-427B-BBF2-C130DD434F1B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{8B18E8E6-31F2-4389-A125-5F2E2C41A518}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="Word" ComponentId="{2696156C-4CFF-4F62-B610-C9A2FA004BBF}" Directory_="APPDIR" Attributes="4" KeyPath="Word"/>
    <ROW Component="Word_1" ComponentId="{A85CE530-DF41-461C-A291-7BBFCFF47E45}" Directory_="APPDIR" Attributes="4" KeyPath="Word_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CsvHelper.dll" Component_="CsvHelper.dll" FileName="CSVHEL~1.DLL|CsvHelper.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\CsvHelper.dll" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll" Component_="DocumentFormat.OpenXml.dll" FileName="DOCUME~1.DLL|DocumentFormat.OpenXml.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\DocumentFormat.OpenXml.dll" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.Framework.dll" Component_="DocumentFormat.OpenXml.Framework.dll" FileName="DOCUME~2.DLL|DocumentFormat.OpenXml.Framework.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\DocumentFormat.OpenXml.Framework.dll" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll" Component_="MaterialDesignColors.dll" FileName="MATERI~1.DLL|MaterialDesignColors.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\MaterialDesignColors.dll" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="MaterialDesignThemes.Wpf.dll" FileName="MATERI~2.DLL|MaterialDesignThemes.Wpf.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\MaterialDesignThemes.Wpf.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.HashCode.dll" Component_="Microsoft.Bcl.HashCode.dll" FileName="MICROS~2.DLL|Microsoft.Bcl.HashCode.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\Microsoft.Bcl.HashCode.dll" SelfReg="false"/>
    <ROW File="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Component_="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" FileName="MICROS~3.DLL|Microsoft.Office.Tools.Common.v4.0.Utilities.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Microsoft.Xaml.Behaviors.dll" FileName="MICROS~4.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="ShivaNegar.dll" Component_="ShivaNegar.dll" FileName="SHIVAN~1.DLL|ShivaNegar.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\ShivaNegar.dll" SelfReg="false"/>
    <ROW File="ShivaNegar.dll.config" Component_="ShivaNegar.dll.config" FileName="SHIVAN~1.CON|ShivaNegar.dll.config" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\ShivaNegar.dll.config" SelfReg="false"/>
    <ROW File="ShivaNegar.dll.manifest" Component_="ShivaNegar.dll.config" FileName="SHIVAN~1.MAN|ShivaNegar.dll.manifest" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\ShivaNegar.dll.manifest" SelfReg="false"/>
    <ROW File="ShivaNegar.vsto" Component_="ShivaNegar.dll.config" FileName="SHIVAN~1.VST|ShivaNegar.vsto" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\ShivaNegar.vsto" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~2.DLL|System.Memory.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~3.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~4.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTEM~5.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTEM~6.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTEM~7.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTEM~8.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="BBadrBold.ttf" Component_="BBadrBold.ttf" FileName="BBADRB~1.TTF|B Badr Bold.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\B Badr Bold.ttf" SelfReg="false"/>
    <ROW File="BBadr.ttf" Component_="BBadrBold.ttf" FileName="BBADR~1.TTF|B Badr.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\B Badr.ttf" SelfReg="false"/>
    <ROW File="BLotusBold.ttf" Component_="BBadrBold.ttf" FileName="BLOTUS~1.TTF|B Lotus Bold.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\B Lotus Bold.ttf" SelfReg="false"/>
    <ROW File="BLotus.ttf" Component_="BBadrBold.ttf" FileName="BLOTUS~2.TTF|B Lotus.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\B Lotus.ttf" SelfReg="false"/>
    <ROW File="BNazaninBold.ttf" Component_="BBadrBold.ttf" FileName="BNAZAN~1.TTF|B Nazanin Bold.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\B Nazanin Bold.ttf" SelfReg="false"/>
    <ROW File="BNazanin.ttf" Component_="BBadrBold.ttf" FileName="BNAZAN~2.TTF|B Nazanin.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\B Nazanin.ttf" SelfReg="false"/>
    <ROW File="BTitrBold.ttf" Component_="BBadrBold.ttf" FileName="BTITRB~1.TTF|B Titr Bold.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\B Titr Bold.ttf" SelfReg="false"/>
    <ROW File="BZarBold.ttf" Component_="BBadrBold.ttf" FileName="BZARBO~1.TTF|B Zar Bold.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\B Zar Bold.ttf" SelfReg="false"/>
    <ROW File="BZar.ttf" Component_="BBadrBold.ttf" FileName="BZAR~1.TTF|B Zar.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\B Zar.ttf" SelfReg="false"/>
    <ROW File="Besmellah_1.ttf" Component_="BBadrBold.ttf" FileName="BESMEL~1.TTF|Besmellah_1.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Besmellah_1.ttf" SelfReg="false"/>
    <ROW File="Besmellah_2.ttf" Component_="BBadrBold.ttf" FileName="BESMEL~2.TTF|Besmellah_2.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Besmellah_2.ttf" SelfReg="false"/>
    <ROW File="Besmellah_3.ttf" Component_="BBadrBold.ttf" FileName="BESMEL~3.TTF|Besmellah_3.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Besmellah_3.ttf" SelfReg="false"/>
    <ROW File="Besmellah_4.ttf" Component_="BBadrBold.ttf" FileName="BESMEL~4.TTF|Besmellah_4.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Besmellah_4.ttf" SelfReg="false"/>
    <ROW File="IranNastaliq.ttf" Component_="BBadrBold.ttf" FileName="IRANNA~1.TTF|IranNastaliq.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\IranNastaliq.ttf" SelfReg="false"/>
    <ROW File="VazirmatnBold.ttf" Component_="BBadrBold.ttf" FileName="VAZIRM~1.TTF|Vazirmatn-Bold.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Vazirmatn-Bold.ttf" SelfReg="false"/>
    <ROW File="VazirmatnRegular.ttf" Component_="BBadrBold.ttf" FileName="VAZIRM~2.TTF|Vazirmatn-Regular.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\Vazirmatn-Regular.ttf" SelfReg="false"/>
    <ROW File="BYagutBold.ttf" Component_="BBadrBold.ttf" FileName="BYAGUT~1.TTF|B Yagut Bold.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\B Yagut Bold.ttf" SelfReg="false"/>
    <ROW File="BYagut.ttf" Component_="BBadrBold.ttf" FileName="BYAGUT~2.TTF|B Yagut.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Fonts\B Yagut.ttf" SelfReg="false"/>
    <ROW File="System.IO.Pipelines.dll" Component_="System.IO.Pipelines.dll" FileName="SYSTEM~9.DLL|System.IO.Pipelines.dll" Attributes="0" SourcePath="..\ShivaNegar\bin\Release\System.IO.Pipelines.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.AiActionTextAliasComponent">
    <ROW AliasRowId="SetODBCFolders" AliasRowOperation="2" Description="بارگیری پوشه های ODBC"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.AiControlAliasComponent">
    <ROW AliasRowId="WaitForCostingDlg#Text" AliasRowOperation="2" Text="{\DlgFont8}لطفا تا زمانیکه نصب کننده فضای دیسک موردنیاز را تشخیص دهد منتظر بمانید."/>
    <ROW AliasRowId="AdminInstallPointDlg#SubTitle" AliasRowOperation="2" Text="مکان شبکه را برای فایل ایمیج سرور محصول شیوانگار انتخاب کنید"/>
    <ROW AliasRowId="AdminInstallPointDlg#Description" AliasRowOperation="2" Text="[Wizard] ایمیج سرور شیوانگار، در مکان مشخص شده شبکه ایجاد خواهد کرد.  روی &quot;[Text_Next]&quot; برای ادامه یا &quot;لغو&quot; برای خروج از [Wizard] کلیک کنید."/>
    <ROW AliasRowId="PatchWelcomeDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="ProgressPrereqDlg#Text" AliasRowOperation="2" Text="لطفا&#1611; تا زمانی که [Wizard] [Progress2] پیش&#8204;نیازهای شیوانگار را آماده کند، منتظر بمانید. این ممکن است چند دقیقه طول بکشد."/>
    <ROW AliasRowId="VerifyReadyDlg#Text_2" AliasRowOperation="2" Text="[Wizard] آماده شروع نصب شیوانگار هست."/>
    <ROW AliasRowId="VerifyReadyDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="WelcomePrereqDlg#Description" AliasRowOperation="2" Text="برخی پیشنیاز ها برای سیستم شما مورد نیاز است. [Wizard] شیوانگار به شما در نصب این پیشنیاز ها کمک میکند. برای اینکار روی گزینه &quot;[Text_Next]&quot;کلیک کنید"/>
    <ROW AliasRowId="InstallDlg#YouMustAgreeCtrl" AliasRowOperation="2" Text="[HyperlinkFont] پیش از فرآیند نصب، لطفا &lt;a href=&quot;[AiLicenseAgreementLink]&quot;&gt;شرایط و ضوابط&lt;/a&gt;  شیوانگار را با دقت مطالعه نمایید."/>
    <ROW AliasRowId="InstallDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="MaintenanceTypeDlg#RemoveText" AliasRowOperation="2" Text="حذف شیوانگار از رایانه."/>
    <ROW AliasRowId="MaintenanceTypeDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="PrerequisitesDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="LicenseAgreementDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="PreparePrereqDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="ProgressPrereqDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="WelcomePrereqDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="AdminBrowseDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="ProgressDlg#Text" AliasRowOperation="2" Text="لطفا تا زمانیکه [Wizard] شیوانگار [Progress2] میکند،منتظر بمانید.  شاید چنددقیقه طول بکشد."/>
    <ROW AliasRowId="ResumeDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="ProgressDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="AdminInstallPointDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="ResumeDlg#SubTitle" AliasRowOperation="2" Text="این [Wizard] شیوانگار ادامه داده شود"/>
    <ROW AliasRowId="AdminWelcomeDlg#Description" AliasRowOperation="2" Text="[Wizard] ایمیج سرور شیوانگار، در مکان مشخص شده شبکه ایجاد خواهد کرد.  روی [Text_Next] برای ادامه یا برای خروج از [Wizard] پنجره را ببندید."/>
    <ROW AliasRowId="AdminWelcomeDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="BrowseDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="CancelDlg#Text" AliasRowOperation="2" Text="آیا می&#8204;خواهید نصب شیوانگار را متوقف کنید؟"/>
    <ROW AliasRowId="VerifyRemoveDlg#SubTitle" AliasRowOperation="2" Text="[SubTitleStyle]شروع حذف شیوانگار"/>
    <ROW AliasRowId="CustomizeDlg#SubTitle" AliasRowOperation="2" Text="انتخاب اینکه کدام مولفه های شیوانگار نصب خواهد شد"/>
    <ROW AliasRowId="CustomizeDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="DiskCostDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="ExitDialog#LaunchProdCheckBox" AliasRowOperation="2" Text="[MetroButtonText]ا&#1616;جرای شیوانگار"/>
    <ROW AliasRowId="ExitDialog#Description" AliasRowOperation="2" Text="شیوانگار با موفقیت [Finish1]."/>
    <ROW AliasRowId="ExitDialog#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="FatalError#Description1" AliasRowOperation="2" Text="نصب شیوانگار به طور ناگهانی به دلیل خطا متوقف شد. سیستم شما تغییری نکرده است. برای نصب این برنامه در زمان دیگر، لطفا&#1611; برنامه [Wizard] را دوباره اجرا کنید."/>
    <ROW AliasRowId="FatalError#SubTitle" AliasRowOperation="2" Text="[SubTitleStyle][Wizard] شیوانگار به طور ناگهانی متوقف شد"/>
    <ROW AliasRowId="FatalError#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="FilesInUse#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="MsiRMFilesInUse#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="OutOfDiskDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="OutOfRbDiskDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="PatchWelcomeDlg#Description" AliasRowOperation="2" Text="{\DlgFont8}[Wizard] وصله را برای شیوانگار در رایانه نصب خواهد کرد. روی [Text_Next] برای ادامه یا برای خروج از [Wizard] وصله پنجره را ببندید."/>
    <ROW AliasRowId="PrepareDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="ResumeDlg#Description" AliasRowOperation="2" Text="[Wizard] نصب شیوانگار را در رایانه شما کامل خواهد کرد. برای ادامه روی &quot;نصب&quot; کلیک کنید."/>
    <ROW AliasRowId="UserExit#Description1" AliasRowOperation="2" Text="نصب شیوانگار متوقف شده است. سیستم شما تغییری نکرده است. برای نصب مجدد این برنامه، لطفا&#1611; فایل [Wizard] را دوباره اجرا کنید."/>
    <ROW AliasRowId="UserExit#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="VerifyRemoveDlg#Text" AliasRowOperation="2" Text="برای حذف شیوانگار از رایانه، روی &apos;حذف&apos; کلیک کنید. اگر می&#8204;خواهید تنظیمات نصب را بازبینی یا تغییر دهید، روی &apos;قبلی&apos; کلیک کنید."/>
    <ROW AliasRowId="VerifyRemoveDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="VerifyRepairDlg#SubTitle" AliasRowOperation="2" Text="[SubTitleStyle]شروع تعمیر شیوانگار"/>
    <ROW AliasRowId="VerifyRepairDlg#Text" AliasRowOperation="2" Text="برای تعمیر نصب شیوانگار، روی &apos;تعمیر&apos; کلیک کنید. اگر می&#8204;خواهید تنظیمات نصب را بازبینی یا تغییر دهید، روی &apos;قبلی&apos; کلیک کنید."/>
    <ROW AliasRowId="VerifyRepairDlg#ProductNameTitle" AliasRowOperation="2" Text="[ProductNameForSplash]شیوانگار"/>
    <ROW AliasRowId="BasicUIDlg#ProgressBar" AliasRowOperation="2" Text="نوار وضعیت"/>
    <ROW AliasRowId="CustomizeDlg#AvailableSpaceLabel" AliasRowOperation="2" Text="فضای موجود در درایو:"/>
    <ROW AliasRowId="CustomizeDlg#TotalSpaceLabel" AliasRowOperation="2" Text="مجموع فضای موردنیاز در درایو:"/>
    <ROW AliasRowId="FilesInUse#Text" AliasRowOperation="2" Text="برنامه&#8204;های زیر از فایل&#8204;هایی که این [Wizard] نیاز به بروزرسانی آن&#8204;ها دارد، در حال استفاده هستند. شما می&#8204;توانید برنامه&#8204;ها را ببندید و روی &apos;دوباره&apos; کلیک کنید، یا با کلیک بر روی &apos;چشم&#8204;پوشی&apos;، اجازه دهید نصب کننده ادامه یابد و آن فایل&#8204;ها را در هنگام راه&#8204;اندازی مجدد سیستم جایگزین کند."/>
    <ROW AliasRowId="FilesInUse#Description" AliasRowOperation="2" Text="[SubTitleStyle]برخی از فایل&#8204;هایی که نیاز به بروزرسانی دارند، در حال حاضر در حال استفاده هستند"/>
    <ROW AliasRowId="InstallDlg#LicenseCheckbox" AliasRowOperation="2" Text="با شرایط و ضوابط شیوانگار موافقم و به اصول اخلاقی و قانونی ذکر شده پایبند خواهم بود"/>
    <ROW AliasRowId="InstallDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="MaintenanceTypeDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="PatchWelcomeDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="VerifyReadyDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="PrerequisitesDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="LicenseAgreementDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="PreparePrereqDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="ProgressPrereqDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="WelcomePrereqDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="AdminBrowseDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="AdminInstallPointDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="AdminWelcomeDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="UserExit#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="BrowseDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="CustomizeDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="DiskCostDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="ExitDialog#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="FatalError#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="FilesInUse#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="MsiRMFilesInUse#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="OutOfDiskDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="ProgressDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="OutOfRbDiskDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="PrepareDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="ResumeDlg#CompanyText" AliasRowOperation="2" Text="[ManufacturerFont]اندیشه پردازان طلوع فردا"/>
    <ROW AliasRowId="WelcomePrereqDlg#SubTitle" AliasRowOperation="2" Text="[SubTitleStyle]نصب پیشنیاز ها"/>
    <ROW AliasRowId="InstallDlg#Description" AliasRowOperation="2" Text=":مکان نصب افزونه"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.AiDialogAliasComponent">
    <ROW AliasRowId="AdminBrowseDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="AdminInstallPointDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="AdminWelcomeDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="BasicUIDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="BrowseDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="CancelDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="CustomizeDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="DiskCostDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="ErrorDlg" AliasRowOperation="2" Title="اطلاعات نصب کننده"/>
    <ROW AliasRowId="ExitDialog" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="FatalError" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="FilesInUse" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="InstallDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="LicenseAgreementDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="MaintenanceTypeDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="MsiRMFilesInUse" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="OutOfDiskDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="PatchWelcomeDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="OutOfRbDiskDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="PrepareDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="PreparePrereqDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="PrerequisitesDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="ProgressDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="ProgressPrereqDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="ResumeDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="UserExit" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="VerifyReadyDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="VerifyRemoveDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="VerifyRepairDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="WaitForCostingDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
    <ROW AliasRowId="WelcomePrereqDlg" AliasRowOperation="2" Title="نصب شیوانگار"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.AiErrorAliasComponent">
    <ROW AliasRowId="9" AliasRowOperation="2" Message="شیوانگار"/>
    <ROW AliasRowId="20" AliasRowOperation="2" Message="لطفا تا زمانیکه شیوانگار پیکربندی میشود منتظر بمانید"/>
    <ROW AliasRowId="32" AliasRowOperation="2" Message="نصب {شیوانگار} با موفقیت کامل شد."/>
    <ROW AliasRowId="33" AliasRowOperation="2" Message="نصب {شیوانگار} موفقیت&#8204;آمیز نبود."/>
    <ROW AliasRowId="4010" AliasRowOperation="2" Message="جدیدترین نسخه شیوانگار از قبل روی رایانه نصب شده است."/>
    <ROW AliasRowId="4152" AliasRowOperation="2" Message="آیا میخواهید تنظیمات و فایل های موقتی شیوانگار را حذف کنید؟"/>
    <ROW AliasRowId="4154" AliasRowOperation="2" Message="پیش نیاز [2] به درستی نصب نشده است. نصب شیوانگار ادامه یابد؟"/>
    <ROW AliasRowId="4156" AliasRowOperation="2" Message="موفق به دریافت صحیح فایل [2]نشد: خطای سی آر سی.. ادامه نصب شیوانگار؟"/>
    <ROW AliasRowId="5" AliasRowOperation="2" Message="نصب کننده با یک خطای غیرمنتظره در نصب این بسته مواجه شده است. این یک مشکل با این برنامه را نشان میدهد. کد خطا [1]هست. {{نشانوند هست: [2], [3], [4]}}"/>
    <ROW AliasRowId="18" AliasRowOperation="2" Message="نصب کننده بیش از این پاسخ نمیدهد."/>
    <ROW AliasRowId="19" AliasRowOperation="2" Message="نصب کننده نابهنگام متوقف شده است."/>
    <ROW AliasRowId="1719" AliasRowOperation="2" Message="نمیتوان به ویندوز نصب کننده دسترسی داشت.اگر در سیف مد ویندوز باشید این رخ میدهد، یا ویندوز نصب کننده بدرستی نصب نشده است.برای راهنمایی با پشتیبانی شخصی خود تماس بگیرید."/>
    <ROW AliasRowId="1932" AliasRowOperation="2" Message="سرویس ویندوز نصب کننده فایل ویندوزی حفاظت شده [2] را نمیتواند بروزرسانی کند. {{نسخه بسته: [3], نسخه حفاظت شده سیستم عامل: [4], SFP خطای: [5]}}"/>
    <ROW AliasRowId="1321" AliasRowOperation="2" Message="نصب کننده اجازه کافی برای تغییر این فایل ندارد: [2]."/>
    <ROW AliasRowId="1501" AliasRowOperation="2" Message="خطای دسترسی به داده ایمن شده. لطفا مطمئن شوید ویندوز نصب کننده بدرسی پیکربندی شده و دوباره سعی کنید."/>
    <ROW AliasRowId="1702" AliasRowOperation="2" Message="نصب کننده قبل از پیکربندی [2] برای ادامه،باید ریستارت شود.  روی &quot;بله&quot; برای ریستارت یا &quot;خیر&quot; برای ریستارت در زمانی دیگر کلیک کنید."/>
    <ROW AliasRowId="1720" AliasRowOperation="2" Message="این یک مشکل با بسته ویندوز نصب کننده هست. یک اسکریپت موردنیاز برای کامل شدن این نصب را نمیتوان اجرا کرد. با فروشنده بسته یا پشتیبانی شخصی تماس بگیرید..  {{اقدام دستی [2] خطای اسکریپت [3], [4]: [5] خط [6], ستون [7], [8] }}"/>
    <ROW AliasRowId="1721" AliasRowOperation="2" Message="این یک مشکل با بسته ویندوز نصب کننده هست. یک برنامه موردنیاز برای کامل شدن این نصب را نمیتوان اجرا کرد. با فروشنده بسته یا پشتیبانی شخصی تماس بگیرید.. {{اقدام: [2], مکان: [3], فرمان: [4] }}"/>
    <ROW AliasRowId="1722" AliasRowOperation="2" Message="این مشکل با بسته ویندوز نصب کننده هست. برنامه اجرا شده بعنوان بخشی از نصب همانطور که انتظار میرفت به پایان نرسیده است. با پشتیبانی شخصی یا فروشنده محصول تماس بگیرید.  {{اقدام [2], مکان: [3], فرمان: [4] }}"/>
    <ROW AliasRowId="1723" AliasRowOperation="2" Message="این یک مشکل با بسته ویندوز نصب کننده هست. یک دی ا&#1616;ل ا&#1616;ل موردنیاز برای کامل شدن این نصب را نمیتوان اجرا کرد. با فروشنده بسته یا پشتیبانی شخصی تماس بگیرید..  {{اقدام [2], ورودی: [3], کتابخانه: [4] }}"/>
    <ROW AliasRowId="1931" AliasRowOperation="2" Message="سرویس ویندوز نصب کننده نمیتواند فایل سیستمی [2] را بروزرسانی کند زیرا توسط ویندوز حفاظت میشود.  ممکن است شما نیاز به بروزرسانی سیستم برای صحیح کارکردن این برامه دارید. {{نسخه بسته: [3], نسخه حفاظت شده سیستم عامل: [4]}}"/>
    <ROW AliasRowId="1933" AliasRowOperation="2" Message="سرویس ویندوز نصب کننده نمیتواند یک یا تعداد بیشتری از فایل های حافظت شده را بروزرسانی کند. {{SFP خطای: [2].  لیست فایل های حافظت شده:\r\n[3]}}"/>
    <ROW AliasRowId="2939" AliasRowOperation="2" Message="ویندوز نصب کننده نمیتواند کاتالوگ فایل سیستمی حفاظت را از کش حذف کند. کاتالوگ: [2], خطا: [3]."/>
    <ROW AliasRowId="2219" AliasRowOperation="2" Message="پایگاه داده: [2]. فرمت پایگاه داده نصب کننده نامعتبر."/>
    <ROW AliasRowId="2246" AliasRowOperation="2" Message="پایگاه داده: [2]. فرمت تغيير شكل نصب کننده نامعتبر است"/>
    <ROW AliasRowId="2937" AliasRowOperation="2" Message="ویندوز نصب کننده نمیتواند کاتالوگ فایل سیستمی حفاظت را نصب کند. کاتالوگ: [2], خطا: [3]."/>
    <ROW AliasRowId="2938" AliasRowOperation="2" Message="ویندوز نصب کننده نمیتواند کاتالوگ فایل سیستمی حفاظت را از کش بازیابی کند. کاتالوگ: [2], خطا: [3]."/>
    <ROW AliasRowId="22" AliasRowOperation="2" Message="حذف نسخه قدیمی این برنامه..."/>
    <ROW AliasRowId="23" AliasRowOperation="2" Message="آماده سازی برای حذف نسخه قدیمی این برنامه..."/>
    <ROW AliasRowId="1301" AliasRowOperation="2" Message="فایل &apos;[2]&apos; را نمیتوان ایجاد کرد.  یک پوشه با این نام موجود است.  لطفا&#1611; نصب را لغو کرده و در پوشه&#8204;ای متفاوت تلاش کنید."/>
    <ROW AliasRowId="1303" AliasRowOperation="2" Message="نصب&#8204;کننده دسترسی کافی به این پوشه: [2] ندارد. ادامه نصب ممکن نیست. لطفا&#1611; به عنوان مدیر سیستم وارد شوید یا با مدیر سیستم در ارتباط باشید."/>
    <ROW AliasRowId="1304" AliasRowOperation="2" Message="خطای نوشتن در فایل: [2].  بررسی کنید اجازه نوشتن در این پوشه را دارید یا خیر."/>
    <ROW AliasRowId="1318" AliasRowOperation="2" Message="یک خطای شبکه حین ایجاد پوشه رخ داده است: [2]"/>
    <ROW AliasRowId="1312" AliasRowOperation="2" Message="پوشه &apos;[2]&apos; را نمیتوان ایجاد کرد.  یک فایل با این نام از قبل موجود است.  لطفا فایل را حذف یا تغییرنام دهید و روی &quot;دوباره&quot;، یا &quot;لغو&quot; برای خروج کلیک کنید."/>
    <ROW AliasRowId="1317" AliasRowOperation="2" Message="یک خطا حین سعی در ایجاد پوشه رخ داد: [2]"/>
    <ROW AliasRowId="2756" AliasRowOperation="2" Message="مشخصه &apos;[2]&apos; بعنوان مشخصه پوشه در یک یا تعداد بیشتری جدول بکاررفته است،اما هیچگونه مقداری اختصاص داده نشده است"/>
    <ROW AliasRowId="2327" AliasRowOperation="2" Message="این پوشه را نمیتوان حذف کرد: [3] گرفتن آخرین خطا: [2]."/>
    <ROW AliasRowId="2706" AliasRowOperation="2" Message="مسیرهای منبع ایجاد نشده است. مسیری برای ورودی در پوشه جدول [2] وجود ندارد."/>
    <ROW AliasRowId="2381" AliasRowOperation="2" Message="پوشه وجود ندارد: [2]."/>
    <ROW AliasRowId="2704" AliasRowOperation="2" Message="مشخصه ریشه پوشه تعریف نشده است: [2]"/>
    <ROW AliasRowId="2707" AliasRowOperation="2" Message="مسیرهای هدف ایجاد نشده است. مسیری برای ورودی [2] در جدول پوشه وجود ندارد."/>
    <ROW AliasRowId="2864" AliasRowOperation="2" Message="کنترل [3] در دیالوگ [2] یک رویداد جستجو دریافت کرده است. اما آنجا یک پوشه قابل پیکربندی برای انتخاب حاضر ندارد. علت محتمل: دکمه جستجو بطور صحیح باعث نشده است"/>
    <ROW AliasRowId="2727" AliasRowOperation="2" Message="ورودی پوشه &apos;[2]&apos; در جدول پوشه وجود ندارد."/>
    <ROW AliasRowId="2732" AliasRowOperation="2" Message="مدیریت پوشه مقداردهی نشده است"/>
    <ROW AliasRowId="2857" AliasRowOperation="2" Message="پوشه [2]در جدول انتخابی نگهداری شده است ولی یافت نشد."/>
    <ROW AliasRowId="2920" AliasRowOperation="2" Message="پوشه منبع برای فایل [2] مشخص نشده است."/>
    <ROW AliasRowId="2940" AliasRowOperation="2" Message="مدیریت پوشه برای تحلیل منبع تهیه نشده است."/>
    <ROW AliasRowId="4022" AliasRowOperation="2" Message="پوشه مجازی &quot;[2]&quot; در وب سایت &quot;[3]&quot; از قبل در این سرور موجود است.  آیا میخواهید این پوشه مجازی را رد کرده و نصب را ادامه دهید؟"/>
    <ROW AliasRowId="4027" AliasRowOperation="2" Message="پوشه مجازی &quot;[2]&quot; در وب سایت &quot;[3]&quot; از قبل در این سرور موجود است.  آیا میخواهید این پوشه مجازی را جایگزی و نصب را ادامه دهید؟ (این عملکرد غیرقابل بازگشت است.)"/>
    <ROW AliasRowId="1305" AliasRowOperation="2" Message="خطای خواندن از فایل [2]. {{ خطای سیستم [3].}} بررسی کنید فایل موجود است و اجازه دسترسی به آن را دارید یا خیر"/>
    <ROW AliasRowId="1306" AliasRowOperation="2" Message="برنامه دیگری دسترسی انحصاری به فایل &apos;[2]&apos; دارد. لطفا&#1611; سایر برنامه&#8204;ها را ببندید و دوباره تلاش کنید."/>
    <ROW AliasRowId="1307" AliasRowOperation="2" Message="فضای کافی بر روی دیسک برای نصب فایل &apos;[2]&apos; موجود نیست. لطفا&#1611; مقداری از فضای دیسک را خالی کرده و روی &apos;دوباره&apos; کلیک کنید، یا برای خروج روی &apos;لغو&apos; کلیک کنید."/>
    <ROW AliasRowId="1308" AliasRowOperation="2" Message="فایل منبع یافت نشد: [2].  بازبینی کنید فایل موجود است و شما دسترسی لازم به آن را دارید."/>
    <ROW AliasRowId="1309" AliasRowOperation="2" Message="خطای خواندن از فایل: [3]. {{ خطای سیستم [2].}}  بررسی کنید فایل موجود است و دسترسی لازم به آن را دارید."/>
    <ROW AliasRowId="1310" AliasRowOperation="2" Message="خطای نوشتن در فایل: [3]. {{ خطای سیستم [2].}} بررسی کنید شما دسترسی لازم به آن را دارید."/>
    <ROW AliasRowId="1311" AliasRowOperation="2" Message="فایل منبع یافت نشد{{(cabinet)}}: [2].  بررسی کنید فایل وجود دارد و به آن دسترسی دارید."/>
    <ROW AliasRowId="1313" AliasRowOperation="2" Message="درایو &apos;[2]&apos; اکنون غیرقابل دسترسی است. لطفا&#1611; درایو دیگری را انتخاب کنید."/>
    <ROW AliasRowId="1315" AliasRowOperation="2" Message="قادر به نوشتن در پوشه مشخص شده نیست: [2]."/>
    <ROW AliasRowId="1707" AliasRowOperation="2" Message="نصب با موفقیت به پایان رسید."/>
    <ROW AliasRowId="1708" AliasRowOperation="2" Message="نصب با موفقیت انجام نشد."/>
    <ROW AliasRowId="1725" AliasRowOperation="2" Message="حذف با موفقیت انجام نشد."/>
    <ROW AliasRowId="1724" AliasRowOperation="2" Message="حذف با موفقیت انجام شد."/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.AiLaunchConditionAliasComponent">
    <ROW AliasRowId="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" AliasRowOperation="2" Description="شیوانگار نمیتواند در [WindowsTypeNT5XDisplay] نصب شود."/>
    <ROW AliasRowId="(VersionNT &lt;&gt; 400)" AliasRowOperation="2" Description="شیوانگار نمیتواند در [WindowsTypeNT40Display] نصب شود."/>
    <ROW AliasRowId="(VersionNT &lt;&gt; 500)" AliasRowOperation="2" Description="شیوانگار نمیتواند در [WindowsTypeNT50Display] نصب شود."/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.AiUITextAliasComponent">
    <ROW AliasRowId="SelAbsentAbsent" AliasRowOperation="2" Text="این ویژگی حذف شده باقی میماند"/>
    <ROW AliasRowId="UninstallMsg" AliasRowOperation="2" Text="آیا واقعا میخواهید شیوانگار را حذف کنید؟"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_AppSearchEx" Condition="AI_BOOTSTRAPPER" Sequence="252"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
    <ROW Action="AI_DownloadPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="695"/>
    <ROW Action="AI_ExtractPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="696"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="697"/>
    <ROW Action="AI_VerifyPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="698"/>
    <ROW Action="AI_CleanPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="699"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="fa" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\..\Icon\Shivanegar.ico" ExtractionFolder="[AppDataFolder][|ProductName] [|ProductVersion]\install" ExtUI="true" Options="8" UseLargeSchema="true" ExeName="ShivaNegar [|ProductVersion]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fa.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="حذف فایل های استخراج شده از آرشیو" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="حذف فایل های استخراج شده از آرشیو" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="دانلود نرم افزار پیش نیاز" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractFiles" Description="استخراج فایل ها از آرشیو" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="استخراج فایل ها از آرشیو" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="استخراج نرم افزار پیش نیاز" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPrePrerequisite" Description="نصب نرم افزار پیش نیاز" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrePrereq" Description="بازبینی پیش نیازها" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] بدرستی نصب نشده است." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="Shivanegar_OverlayFlipHorizontal.png" SourcePath="..\..\Icon\Shivanegar_Overlay - FlipHorizontal.png"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="InstallDlg" Control="LicenseCheckbox" Type="ImageCheckBox" X="17" Y="285" Width="311" Height="33" Attributes="3" Property="AGREE_CHECKBOX" Text="[checkbox]" Order="500" MsiKey="InstallDlg#LicenseCheckbox" ExtType="ImageCheckBox" ExtData="من موافق شرایط و ضوابط مجوز هستم." ExtDataLocId="Metro.Control.Text.WelcomeDlg.AgreeToLicense"/>
    <ROW Dialog_="InstallDlg" Control="FolderEdit" Type="PathEdit" X="17" Y="141" Width="290" Height="20" Attributes="7" Property="APPDIR" Text="Control.Text.InstallDlg#Edit_1" TextStyle="[InputCtrlFont]" Order="800" TextLocId="Control.Text.InstallDlg#Edit_1" MsiKey="InstallDlg#FolderEdit" ExtAttributes="1"/>
    <ROW Dialog_="InstallDlg" Control="Browse" Type="ImageButton" X="311" Y="141" Width="21" Height="20" Attributes="1" Text="[browsebutton]" TextStyle="[MetroButtonText]" Order="900" MsiKey="InstallDlg#Browse" ExtType="ImageButton" ExtData="..." ExtDataLocId="Metro.Control.ExtData.WelcomeDlg.BrowseTxt"/>
    <ROW Dialog_="InstallDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="250" Height="80" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1100" TextLocId="Metro.Control.Text.ProductName" MsiKey="InstallDlg#ProductNameTitle"/>
    <ROW Dialog_="InstallDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="1200" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="InstallDlg#CompanyText"/>
    <ROW Dialog_="InstallDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1300" MsiKey="InstallDlg#ProductLogo"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="17" Y="122" Width="312" Height="227" Attributes="3" Property="EulaRead" Text="Agreement.rtf" TextStyle="DlgFont8" Order="600" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="312" Height="20" Attributes="196611" Text="تغییر، تعمیر یا حذف نصب" TextStyle="[SubTitleStyle]" Order="1500" TextLocId="Control.Text.MaintenanceTypeDlg#Title" MsiKey="MaintenanceTypeDlg#SubTitle"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="1600" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="MaintenanceTypeDlg#CompanyText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1700" MsiKey="MaintenanceTypeDlg#ProductLogo"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroModifyButton" Type="ImageButton" X="27" Y="155" Width="92" Height="123" Attributes="3" Text="[ModifyButton]" Order="1800" MsiKey="MaintenanceTypeDlg#MetroModifyButton" ExtType="ImageButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRepairButton" Type="ImageButton" X="128" Y="155" Width="92" Height="123" Attributes="3" Text="repair.png" Order="1900" MsiKey="MaintenanceTypeDlg#MetroRepairButton" ExtType="ImageButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRemoveButton" Type="ImageButton" X="228" Y="155" Width="92" Height="123" Attributes="3" Text="remove.png" Order="2000" MsiKey="MaintenanceTypeDlg#MetroRemoveButton" ExtType="ImageButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRemoveText" Type="Text" X="234" Y="278" Width="86" Height="15" Attributes="65539" Text="حذف" Order="2100" TextLocId="Control.Text.MaintenanceTypeDlg#RemoveLabel" MsiKey="MaintenanceTypeDlg#MetroRemoveText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRepairText" Type="Text" X="133" Y="278" Width="86" Height="16" Attributes="65539" Text="تعمیر" Order="2200" TextLocId="Control.Text.MaintenanceTypeDlg#RepairLabel" MsiKey="MaintenanceTypeDlg#MetroRepairText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroModifyText" Type="Text" X="33" Y="278" Width="86" Height="16" Attributes="65539" Text="تغییر" Order="2300" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeLabel" MsiKey="MaintenanceTypeDlg#MetroModifyText"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="250" Height="80" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="PreparePrereqDlg" Control="ProgressAnimation" Type="Bitmap" X="123" Y="83" Width="113" Height="30" Attributes="1048577" Text="PreparePrereqDlgProgress.gif" Order="800" MsiKey="PreparePrereqDlg#ProgressAnimation"/>
    <ROW Dialog_="PrerequisitesDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="PrerequisitesDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ActionText" Type="Text" X="17" Y="191" Width="309" Height="11" Attributes="196611" TextStyle="SubnoteFont" Order="800" MsiKey="ProgressPrereqDlg#ActionText"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ProgressBar" Type="StyledProgressBar" X="17" Y="185" Width="312" Height="5" Attributes="65537" Text="PrereqProgressImage.png" Order="900" MsiKey="ProgressPrereqDlg#ProgressBar" ExtType="StyledProgressBar"/>
    <ROW Dialog_="ProgressPrereqDlg" Control="ActionData" Type="Text" X="17" Y="191" Width="309" Height="11" Attributes="196611" TextStyle="SubnoteFont" Order="1000" MsiKey="ProgressPrereqDlg#ActionData"/>
    <ROW Dialog_="UserExit" Control="SubTitle" Type="Text" X="19" Y="105" Width="303" Height="26" Attributes="196611" Text="نصب لغو شده است" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Air.Control.Text.UserExit#SubTitle" MsiKey="UserExit#SubTitle"/>
    <ROW Dialog_="UserExit" Control="Description1" Type="Text" X="17" Y="139" Width="291" Height="74" Attributes="196611" Text="نصب [ProductName] قطع شده است.  سیستم شما تغییرنیافته است.  برای نصب دوباره این برنامه،لطفا فایل راه انداز را دوباره اجرا کنید." Order="500" TextLocId="Control.Text.UserExit#Description1" MsiKey="UserExit#Description1"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="قبلی|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="آماده نصب" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="[Wizard] آماده شروع نصب [ProductName] هست." Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="نصب" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="250" Height="80" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="WaitForCostingDlg" Control="Text" Type="Text" X="68" Y="26" Width="234" Height="39" Attributes="196611" Text="لطفا تا زمانیکه اینستالر فضای دیسک موردنیاز را تشخیص دهد منتظر بمانید." TextStyle="DlgFont8" Order="300" TextLocId="Control.Text.WaitForCostingDlg#Text" MsiKey="WaitForCostingDlg#Text"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="Description" Type="Text" X="17" Y="139" Width="312" Height="211" Attributes="196611" Text="راه انداز تشخیص داده برخی پیشنیاز های که برای ا&#1616;جرای [ProductName] نیاز است گم شده اند. این ویزارد به شما در گرفتن و نصب این پیش نیاز ها کمک می کند. روی &quot;[Text_Next]&quot; برای ادامه یا روی &quot;[ButtonText_Cancel]&quot; برای خروج از [Wizard] کلیک کنید." Order="800" TextLocId="Control.Text.WelcomePrereqDlg#Description" MsiKey="WelcomePrereqDlg#Description"/>
    <ROW Dialog_="WelcomePrereqDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="312" Height="34" Attributes="196611" Text="به [Wizard] پیش نیازها خوش آمدید" TextStyle="[SubTitleStyle]" Order="900" TextLocId="Control.Text.WelcomePrereqDlg#SubTitle" MsiKey="WelcomePrereqDlg#SubTitle"/>
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#AdvInst@ExitDialog#AdvInst@FilesInUse#AdvInst@InstallDlg#AdvInst@LicenseAgreementDlg#AdvInst@MaintenanceTypeDlg#AdvInst@ProgressDlg#AdvInst@UserExit#AdvInst@VerifyRemoveDlg#AdvInst@VerifyRepairDlg#AdvInst"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrePrereq" Condition="1" Ordering="201"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="202"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_CleanPrePrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPrePrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrePrereq"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RollbackPrePrereq" Type="65" Source="Prereq.dll" Target="RollbackPrePrereq" WithoutSeq="true"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrePrereq" Type="1" Source="Prereq.dll" Target="VerifyPrePrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="CsvHelper.dll"/>
    <ROW Feature_="MainFeature" Component_="DocumentFormat.OpenXml.dll"/>
    <ROW Feature_="MainFeature" Component_="DocumentFormat.OpenXml.Framework.dll"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignColors.dll"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignThemes.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.HashCode.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Office.Tools.Common.v4.0.Utilities.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Feature_="MainFeature" Component_="ShivaNegar.dll"/>
    <ROW Feature_="MainFeature" Component_="ShivaNegar.dll.config"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll"/>
    <ROW Feature_="MainFeature" Component_="BBadrBold.ttf"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="Microsoft"/>
    <ROW Feature_="MainFeature" Component_="Office"/>
    <ROW Feature_="MainFeature" Component_="Word"/>
    <ROW Feature_="MainFeature" Component_="Description"/>
    <ROW Feature_="MainFeature" Component_="FriendlyName"/>
    <ROW Feature_="MainFeature" Component_="LoadBehavior"/>
    <ROW Feature_="MainFeature" Component_="Manifest"/>
    <ROW Feature_="MainFeature" Component_="Office_1"/>
    <ROW Feature_="MainFeature" Component_="Word_1"/>
    <ROW Feature_="MainFeature" Component_="Description_1"/>
    <ROW Feature_="MainFeature" Component_="FriendlyName_1"/>
    <ROW Feature_="MainFeature" Component_="LoadBehavior_1"/>
    <ROW Feature_="MainFeature" Component_="Manifest_1"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="AI_DisableModify"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Pipelines.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFontsComponent">
    <ROW File_="BBadrBold.ttf"/>
    <ROW File_="BBadr.ttf"/>
    <ROW File_="BLotusBold.ttf"/>
    <ROW File_="BLotus.ttf"/>
    <ROW File_="BNazaninBold.ttf"/>
    <ROW File_="BNazanin.ttf"/>
    <ROW File_="BTitrBold.ttf"/>
    <ROW File_="BZarBold.ttf"/>
    <ROW File_="BZar.ttf"/>
    <ROW File_="Besmellah_1.ttf"/>
    <ROW File_="Besmellah_2.ttf"/>
    <ROW File_="Besmellah_3.ttf"/>
    <ROW File_="Besmellah_4.ttf"/>
    <ROW File_="IranNastaliq.ttf"/>
    <ROW File_="VazirmatnBold.ttf"/>
    <ROW File_="VazirmatnRegular.ttf"/>
    <ROW File_="BYagutBold.ttf"/>
    <ROW File_="BYagut.ttf"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Shivanegar.exe" SourcePath="..\..\Icon\Shivanegar.ico" Index="0"/>
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="Installed" Sequence="1299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 601) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] نمیتواند در نسخه های ویندوز زیر نصب شود: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 601) OR (ServicePackLevel &lt;&gt; 0)) ) )" Description="[ProductName] نمیتواند در نسخه های ویندوز زیر نصب شود: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] نمیتواند در [WindowsTypeNT5XDisplay] نصب شود." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] نمیتواند در [WindowsTypeNT40Display] نصب شود." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] نمیتواند در [WindowsTypeNT50Display] نصب شود." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] نمیتواند در [WindowsTypeNT60Display] نصب شود." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="این بسته فقط میتواند از یک بوت استرپر ا&#1616;جرا شود." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] نمیتواند در [WindowsType9XDisplay] نصب شود." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Addins" Root="1" Key="Software\Microsoft\Office\Word\Addins" Name="\"/>
    <ROW Registry="Addins_1" Root="2" Key="Software\Microsoft\Office\Word\Addins" Name="\"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="Description" Root="1" Key="Software\Microsoft\Office\Word\Addins\ShivaNegar" Name="Description" Value="افزونه تسهیل گر نگارش پایان نامه و رساله برای دانشجویان" Component_="Description"/>
    <ROW Registry="Description_1" Root="2" Key="Software\Microsoft\Office\Word\Addins\ShivaNegar" Name="Description" Value="افزونه تسهیل گر نگارش پایان نامه و رساله برای دانشجویان" Component_="Description_1"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="FriendlyName" Root="1" Key="Software\Microsoft\Office\Word\Addins\ShivaNegar" Name="FriendlyName" Value="ShivaNegar" Component_="FriendlyName"/>
    <ROW Registry="FriendlyName_1" Root="2" Key="Software\Microsoft\Office\Word\Addins\ShivaNegar" Name="FriendlyName" Value="ShivaNegar" Component_="FriendlyName_1"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="LoadBehavior" Root="1" Key="Software\Microsoft\Office\Word\Addins\ShivaNegar" Name="LoadBehavior" Value="#3" Component_="LoadBehavior" VirtualValue="#"/>
    <ROW Registry="LoadBehavior_1" Root="2" Key="Software\Microsoft\Office\Word\Addins\ShivaNegar" Name="LoadBehavior" Value="#3" Component_="LoadBehavior_1" VirtualValue="#"/>
    <ROW Registry="Manifest" Root="1" Key="Software\Microsoft\Office\Word\Addins\ShivaNegar" Name="Manifest" Value="file:///[TARGETDIR]ShivaNegar.vsto|vstolocal" Component_="Manifest"/>
    <ROW Registry="Manifest_1" Root="2" Key="Software\Microsoft\Office\Word\Addins\ShivaNegar" Name="Manifest" Value="file:///[TARGETDIR]ShivaNegar.vsto|vstolocal" Component_="Manifest_1"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="1" Key="Software\Microsoft" Name="+" Component_="Microsoft"/>
    <ROW Registry="Microsoft_1" Root="2" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="Microsoft_2" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify" VirtualValue="#"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Office" Root="1" Key="Software\Microsoft\Office" Name="+" Component_="Office"/>
    <ROW Registry="Office_1" Root="2" Key="Software\Microsoft\Office" Name="+" Component_="Office_1"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="ShivaNegar" Root="1" Key="Software\Microsoft\Office\Word\Addins\ShivaNegar" Name="\"/>
    <ROW Registry="ShivaNegar_1" Root="2" Key="Software\Microsoft\Office\Word\Addins\ShivaNegar" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Software_1" Root="1" Key="Software" Name="\"/>
    <ROW Registry="Software_2" Root="2" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
    <ROW Registry="Word" Root="1" Key="Software\Microsoft\Office\Word" Name="+" Component_="Word"/>
    <ROW Registry="Word_1" Root="2" Key="Software\Microsoft\Office\Word" Name="+" Component_="Word_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ProductVersionProductName" Directory_="SHORTCUTDIR" Name="UNINST~1.0|Uninstall [|ProductName] [|ProductVersion]" Component_="MaterialDesignThemes.Wpf.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ProductVersionProductName_1" Directory_="APPDIR" Name="UNINST~1|Uninstall" Component_="MaterialDesignThemes.Wpf.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="BlueText" FaceName="Segoe UI" Size="12" Color="10040064" StyleBits="0" MsiKey="BlueText"/>
    <ROW TextStyle="BrandingStyle" FaceName="Segoe UI" Size="8" Color="2171376" MultiBuildColor="DefaultBuild:2565927" StyleBits="0" MsiKey="BrandingStyle"/>
    <ROW TextStyle="InputCtrlFont" FaceName="Segoe UI" Size="8" Color="16777215" MultiBuildColor="DefaultBuild:14079702" StyleBits="0" MsiKey="InputCtrlFont"/>
    <ROW TextStyle="Manufacturer" FaceName="Segoe UI" Size="10" Color="16777215" StyleBits="0" MsiKey="Manufacturer"/>
    <ROW TextStyle="ProductNameForSplash" FaceName="Segoe UI" Size="24" Color="16777215" StyleBits="1" MsiKey="ProductNameForSplash"/>
    <ROW TextStyle="SubTitle8" FaceName="Segoe UI" Size="8" Color="14079702" StyleBits="0" MsiKey="SubTitle8"/>
    <ROW TextStyle="TitleFont" FaceName="Segoe UI" Size="13" Color="8847617" StyleBits="0" MsiKey="TitleFont"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="ABA121137E454F6C815A1647D0B2CF14" DisplayName="Visual Studio Tools for Office Runtime 2010" VersionMin="10.0.60828.0" SetupFileUrl="..\..\Prerequisites\VSTO 4.0 Runtime\vstor_redist~r60828.exe" Location="0" ExactSize="0" Operator="1" ComLine="[AI_PREREQ_UILEVEL_SWITCH]" NoUiComLine="/q" Options="yq" TargetName="Visual Studio Tools for Office Runtime 2010\vstor_redist~r60828.exe"/>
    <ROW PrereqKey="B96F93FA27E74B02866727AAE83982D0" DisplayName=".NET Framework 4.8" SetupFileUrl="Prerequisites\.NET Framework 4.8\ndp48-x86-x64-allos-enu.exe" Location="0" ExactSize="0" WinNTVersions="Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86, Windows 10 version 2004 x86, Windows 10 version 20H2 x86, Windows 10 version 21H1 x86, Windows 10 version 21H2 x86" WinNT64Versions="Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 8 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64, Windows 10 version 2004 x64, Windows 10 version 20H2 x64, Windows 10 version 21H1 x64, Windows 10 version 21H2 x64, Windows Server 2022 x64, Windows 11 x64" Operator="1" ComLine="[AI_PREREQ_UILEVEL_SWITCH]" NoUiComLine="/q /norestart" Options="xkq" TargetName=".NET Framework 4.8\ndp48-x86-x64-allos-enu.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="B96F93FA27E74B02866727AAE83982D0 ABA121137E454F6C815A1647D0B2CF14"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="ABA121137E454F6C815A1647D0B2CF14Ver" Prereq="ABA121137E454F6C815A1647D0B2CF14" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\VSTO Runtime Setup\v4R\Version" VerMin="10.0.60828" Order="1" Property="PreReqSearch_ABA121137E454F6C815A16"/>
    <ROW SearchKey="B96F93FA27E74B02866727AAE83982D0Rel" Prereq="B96F93FA27E74B02866727AAE83982D0" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G528048" Order="1" Property="PreReqSearch_B96F93FA27E74B02866727"/>
  </COMPONENT>
</DOCUMENT>
