

FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\CustomControls\DialogBoxControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\CustomControls\ShowMessageControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\CustomControls\LoadingControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\Forms\AddRemovePages\AddRemovePagesControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\Forms\BesmellahPage\BesmellahPageControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\Forms\ShivaNegarManager\CreateDocument\CreateDocumentControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\Forms\ShivaNegarManager\CreateDocument\CreateDocumentSlide6.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\Forms\ShivaNegarManager\DocumentManager\View\Main.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\Forms\ShivaNegarManager\DocumentManager\View\AboutUs.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\Forms\ShivaNegarManager\DocumentManager\View\Login.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\Forms\ShivaNegarManager\ShivaNegarControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\Forms\Styles\MainDictionary.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\Forms\ChangeContents\ChangeContentsControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\Forms\ShivaNegarManager\DocumentManager\DocumentManagerControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\Forms\ShivaNegarManager\DocumentManager\View\Documents.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\Forms\ShivaNegarManager\DocumentManager\Models\FileViewModel.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\TaskPanes\ChatBoxNetworking\ChatBoxControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\TaskPanes\DefenseAnnouncements\DefenseAnnouncementsControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\TaskPanes\DesigningCD\DesigningCDControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\TaskPanes\InsertCitation\InsertCitationControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\TaskPanes\InsertNahjBalaghe\InsertNahjBalagheControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\TaskPanes\InsertDedicate\InsertDedicateControl.xaml;;
FF:\Documents\Code\C#\test\parsanegar-app\ShivaNegar\TaskPanes\InsertQuran\InsertQuranControl.xaml;;

